spring.application.name=todoapp
server.port=8080

# H2 Config
spring.datasource.url=jdbc:h2:mem:todo_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
logging.level.org.springframework.cache=TRACE
